<ui:UXML xmlns:ui="UnityEngine.UIElements" xmlns:uie="UnityEditor.UIElements" xsi="http://www.w3.org/2001/XMLSchema-instance" engine="UnityEngine.UIElements" editor="UnityEditor.UIElements" noNamespaceSchemaLocation="../UIElementsSchema/UIElements.xsd" editor-extension-mode="False">
    <ui:VisualElement name="default_zero" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Arts/jump_cnt0.png?fileID=21300000&amp;guid=9f6824bd0f1cef84abb26c38ff165c96&amp;type=3#jump_cnt0&quot;); width: 366px; height: 248px; -unity-background-scale-mode: scale-to-fit; position: relative; top: 80%; left: 0.1%; right: 0%; bottom: 0%;">
        <ui:VisualElement name="cnt1" style="flex-grow: 0; background-image: url(&quot;project://database/Assets/Arts/jump_cnt1.png?fileID=21300000&amp;guid=925bc228685f7b54a998da671b114764&amp;type=3#jump_cnt1&quot;); -unity-background-scale-mode: stretch-to-fill; width: 100%; height: 100%; position: absolute;" />
        <ui:VisualElement name="cnt2" style="flex-grow: 0; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Arts/jump_cnt2.png?fileID=21300000&amp;guid=b28332e10856a9749990524ad3716c1a&amp;type=3#jump_cnt2&quot;); -unity-background-scale-mode: stretch-to-fill; position: absolute;" />
        <ui:VisualElement name="cnt3" style="flex-grow: 0; position: absolute; width: 100%; height: 100%; background-image: url(&quot;project://database/Assets/Arts/jump_cnt3.png?fileID=21300000&amp;guid=29476d6ec200def498185c251c613ee4&amp;type=3#jump_cnt3&quot;);" />
    </ui:VisualElement>
</ui:UXML>
